<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.strawhat</groupId>
    <artifactId>strawhat-fireworks</artifactId>
    <version>1.0.0</version>

    <packaging>jar</packaging>
    <name>Strawhat Fireworks</name>
    <inceptionYear>2020-Now</inceptionYear>
    <description>Strawhat 领域驱动设计示例</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>strawhat-fireworks-dependencies</module>
        <module>strawhat-fireworks-common</module>
        <module>strawhat-fireworks-dal</module>
        <module>strawhat-fireworks-domain</module>
        <module>strawhat-fireworks-social</module>
        <module>strawhat-fireworks-btl</module>
        <module>strawhat-fireworks-web</module>
        <module>strawhat-fireworks-config</module>
    </modules>

    
</project>
