<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.strawhat</groupId>
    <artifactId>strawhat-fireworks-dependencies</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>
    <name>Strawhat Fireworks Dependencies</name>
    <inceptionYear>2020-Now</inceptionYear>
    <description>Strawhat Fireworks 依赖管理</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <strawhat.version>1.0.0</strawhat.version>

        <revision>0.0.1-SNAPSHOT</revision>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.strawhat</groupId>
                <artifactId>strawhat-dependencies</artifactId>
                <version>${strawhat.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.strawhat</groupId>
                <artifactId>strawhat-fireworks-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.strawhat</groupId>
                <artifactId>strawhat-fireworks-dal</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.strawhat</groupId>
                <artifactId>strawhat-fireworks-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.strawhat</groupId>
                <artifactId>strawhat-fireworks-social</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.strawhat</groupId>
                <artifactId>strawhat-fireworks-btl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.strawhat</groupId>
                <artifactId>strawhat-fireworks-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.strawhat</groupId>
                <artifactId>strawhat-fireworks-rpc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.strawhat</groupId>
                <artifactId>strawhat-fireworks-config</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    
</project>
